[alias]
  autosquash = rebase -i --autosquash
  lease = push --force-with-lease
  staged = diff --cached
  uncommit = reset --soft HEAD^
  unstage = reset
[core]
  excludesfile = ~/.gitignore.global
  editor = vim
[format]
  pretty = format:%Cgreen%h %Cblue%ci %Creset%s %Cblue<%aE> %Cred%d
[log]
  date = short
[merge]
  conflictstyle = diff3
[pull]
  rebase = true
[rebase]
  autosquash = true

# You can add this to your .gitconfig file with this syntax:
#
# [include]
#   path = ~/.gitconfig.global
