[alias]
  autosquash = rebase -i --autosquash
  ctags = !.git/hooks/ctags
  lease = push --force-with-lease
  uncommit = reset --soft HEAD^
  unstage = reset
[core]
  excludesfile = ~/.gitignore.global
  editor = vim
[format]
  pretty = format:%Cgreen%h %Cblue%ci %Creset%s %Cblue<%aE> %Cred%d
[init]
  templatedir = ~/.config/git/template
[log]
  date = short
[merge]
  conflictstyle = diff3
[pull]
  rebase = true
[rebase]
  autosquash = true

# You can add this to your .gitconfig file with this syntax:
#
# [include]
#   path = ~/.gitconfig.global
