# base configuration
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# statusbar 
set -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1

set -g status-position top
set -g status-left '#[fg=white] '
set -g status-bg black
set -g status-attr dim

setw -g window-status-current-fg yellow
setw -g window-status-current-format ' #I #W '

setw -g window-status-fg white
setw -g window-status-attr none
setw -g window-status-format ' #I #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-bg red
