# base configuration
set -g default-terminal 'screen-256color'
setw -g mode-keys vi
setw -g mouse on

# bindings
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'
bind 'r' source-file ~/.tmux.conf

# mac bindings
if-shell "uname | grep -q Darwin" "bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

# panes and windows
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=colour235'
set -g pane-border-bg colour235
set -g pane-active-border-bg colour235
set -g pane-border-fg colour235
set -g pane-active-border-fg colour235
setw -g pane-border-format ' '

# statusbar 
set -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1

set -g status-position top
set -g status-left '#[fg=white] '
set -g status-right ''
set -g status-attr dim

setw -g window-status-current-fg yellow
setw -g window-status-current-format ' #I #W '

setw -g status-bg colour235
setw -g window-status-fg white
setw -g window-status-attr none
setw -g window-status-format ' #I #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-bg red
