# base configuration
set -g default-terminal 'screen-16color'
setw -g mode-keys vi

# bindings
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'

bind 'h' select-pane -L; unbind Left
bind 'j' select-pane -D; unbind Down
bind 'k' select-pane -U; unbind Up
bind 'l' select-pane -R; unbind Left

# mac bindings
if-shell "uname | grep -q Darwin" "bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

# panes and windows
set -g window-style 'bg=0,fg=8'
set -g window-active-style 'bg=0,fg=7'
set -g pane-border-bg 0
set -g pane-active-border-bg 0
set -g pane-border-fg 7
set -g pane-active-border-fg 3
set -g pane-border-format '#{pane_current_command}'

set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status top; fi"'

# statusbar
set -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1

set -g status-position top
set -g status-left ' '
set -g status-right ' '
set -g status-attr dim

setw -g status-bg 0

setw -g window-status-fg 7
setw -g window-status-current-fg 3
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

setw -g window-status-attr none

setw -g window-status-bell-attr bold
setw -g window-status-bell-bg red
