background #1e2127
foreground #abb2bf

color0 #1e2127
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #5c6370
color9 #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

active_tab_background #1e2127
active_tab_foreground #d19a66

inactive_tab_background #1e2127
inactive_tab_foreground #5c6370
