background #ffffff
foreground #262626

color0 #ffffff
color8 #545753
color1 #f72729
color9 #fb0416
color2 #32895c
color10 #2cc631
color3 #f96f1c
color11 #fcd627
color4 #125ccf
color12 #156ffe
color5 #9f00bc
color13 #e800b0
color6 #32c2c0
color14 #39d5ce
color7 #b2b2b2
color15 #ededec

cursor #6fd2fc

selection_foreground #ffffff

active_tab_background #ffffff
active_tab_foreground #d79921

inactive_tab_background #ffffff
inactive_tab_foreground #928374
