shell                                bash -l -c "tmux new-session -s main -A"
allow_remote_control                 yes

window_padding_width                 8

font_family                          JetBrains Mono Regular
font_size                            12.0
adjust_line_height                   0

bold_font                            JetBrains Mono Bold
italic_font                          JetBrains Mono Medium Italic
bold_italic_font                     JetBrains Mono Bold Italic

include                              colours-lite.conf

cursor                               #f83e81
cursor_text_color                    #ffffff
cursor_blink_interval                2
cursor_stop_blinking_after           5.0

wheel_scroll_multiplier              2.0
touch_scroll_multiplier              -1.0

detect_urls                          yes
open_url_with                        default
url_color                            #458588
url_style                            single
url_prefixes                         http https file ftp gemini irc gopher mailto news git

copy_on_select                       no
enable_audio_bell                    no

symbol_map U+214B,U+270D             FreeSans
remember_window_size                 no

tab_bar_align                        center
tab_bar_style                        slant
tab_bar_margin_height                8.0 2.0
tab_bar_margin_width                 8.0
tab_title_max_length                 24
tab_title_template                   {"🥞 " if layout_name == "stack" else ""}{title}

macos_option_as_alt                  yes
macos_quit_when_last_window_closed   yes

x11_hide_window_decorations          yes

include                              maps.conf
