action_alias          wiki launch --cwd=$HOME/Wiki --tab-title=Wiki --type=tab

map super+t           new_tab_with_cwd
map super+shift+t     new_tab
map super+enter       new_window_with_cwd
new super+shift+enter new_window

map super+1           goto_tab 1
map super+2           goto_tab 2
map super+3           goto_tab 3
map super+4           goto_tab 4
map super+5           goto_tab 5
map super+6           goto_tab 6
map super+7           goto_tab 7
map super+8           goto_tab 8
map super+9           goto_tab 9

map super+,           load_config_file
map super+.           set_tab_title

map super+shift+s     launch sh -c "kitten @ launch --copy-env --stdin-source=@screen_scrollback kak"
map super+shift+w     wiki

map super+shift+z     toggle_layout stack
map super+shift+\     toggle_layout tall
map super+shift+'     toggle_layout wide

map super+shift+9     move_tab_backward
map super+shift+0     move_tab_forward
