set t_Co=16 " sets the terminal to use 16 colors

hi Comment      cterm=none  ctermbg=none  ctermfg=8
hi CursorLine   cterm=none  ctermbg=0     ctermfg=none
hi CursorLineNr cterm=bold  ctermbg=8     ctermfg=7
hi EndOfBuffer  cterm=none  ctermbg=none  ctermfg=8
hi LineNr       cterm=none  ctermbg=8     ctermfg=7
hi Normal       cterm=none  ctermbg=none  ctermfg=15
hi VertSplit    cterm=none  ctermbg=none  ctermfg=8

" colors reference
" NR-16   NR-8    COLOR NAME 
" 0       0       Black
" 1       4       DarkBlue
" 2       2       DarkGreen
" 3       6       DarkCyan
" 4       1       DarkRed
" 5       5       DarkMagenta
" 6       3       Brown, DarkYellow
" 7       7       LightGray, LightGrey, Gray, Grey
" 8       0*      DarkGray, DarkGrey
" 9       4*      Blue, LightBlue
" 10      2*      Green, LightGreen
" 11      6*      Cyan, LightCyan
" 12      1*      Red, LightRed
" 13      5*      Magenta, LightMagenta
" 14      3*      Yellow, LightYellow
" 15      7*      White

