default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%X7K$*%n"; };
abstracts = {
  line_start = "%B:::%n ";
  timestamp = " $*";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "$*";
  nick = "%_$*%_";
  nickhost = "$*";
  server = "%_$*%_";
  comment = "%I$*$I";
  reason = "%X7K$*%X7K";
  mode = "$*";
  channick_hilight = "%X7K$*%X7K";
  chanhost_hilight = "%X7K$*%X7K";
  channick = "R$*%R";
  chanhost = "%X7K$*%X7K";
  channelhilight = "$*%n";
  ban = "%c$*%n";
  msgnick = "%r$0%r$1-%n ";
  ownmsgnick = "%B$0$1-%n %|";
  ownnick = "%B$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%r$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%X7K:%c$*%n";
  privmsg = "[%R$0%X7K(%r$1-%X7K)%n] ";
  ownprivmsg = "[%r$0%X7K(%R$1-%X7K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%_$*%n";
  privmsgnick = "{msgnick  %R$*%n}";
  action_core = "%r*$*";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%X7K:%c$1%n ";
  pvtaction = "*$*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "%# $[8]0 : $1-";
  ownnotice = "[%r$0%X7K(%R$1-%X7K)]%n ";
  notice = "%X7K-%M$*%X7K-%n ";
  pubnotice_channel = "%X7K:%m$*";
  pvtnotice_host = "%X7K(%m$*%X7K)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%r$0%X7K(%R$1-%X7K)] ";
  ctcp = "%g$*%n";
  wallop = "%_$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%_ * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";
  names_prefix = "";
  names_nick = "%_$0%_$1-  ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*%n";
  names_channel = "%r$*%n";
  dcc = "%r$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%X7K($1-%X7K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%X7K:%c$1%n ";
  dccmsg = "[%r$1-%X7K(%r$0%X7K)%n] ";
  dccquerynick = "%r$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";
  sb_background = "%w%x7G";
  sb_prompt_bg = "%n";
  sb_info_bg = "%8";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = " ";
  sb = " %n$*  %n";
  sbmode = "(+%n$*)";
  sbaway = " (%rzZzZ%n)";
  sbservertag = ":$0";
  sbnickmode = "$0";
  sb_act_sep = "$*";
  sb_act_text = "$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%M$*";
  sb_act_hilight_color = "$0$1-%n";
};
