default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%w$*%n"; };
abstracts = {
  line_start = "%B:::%n ";
  timestamp = " $*";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "$*";
  nick = "%_$*%_";
  nickhost = "$*";
  server = "%_$*%_";
  comment = "%I$*$I";
  reason = "%B$*%B";
  mode = "$*";
  channick_hilight = "%B$*%B";
  chanhost_hilight = "%B$*%B";
  channick = "%R$*%R";
  chanhost = "%B$*%B";
  channelhilight = "$*%n";
  ban = "%c$*%n";
  msgnick = "%r$0%r$1-%n ";
  ownmsgnick = "%B$0$1-%n %|";
  ownnick = "%B$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%r$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%B:%c$*%n";
  privmsg = "[%R$0%B(%r$1-%B)%n] ";
  ownprivmsg = "[%r$0%B(%R$1-%B)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%_$*%n";
  privmsgnick = "{msgnick  %R$*%n}";
  action_core = "%r*$*";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%B:%c$1%n ";
  pvtaction = "*$*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "%# $[8]0 : $1-";
  ownnotice = "[%r$0%B(%R$1-%B)]%n ";
  notice = "%B-%M$*%B-%n ";
  pubnotice_channel = "%B:%m$*";
  pvtnotice_host = "%B(%m$*%B)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%r$0%B(%R$1-%B)] ";
  ctcp = "%g$*%n";
  wallop = "%_$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%_ * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";
  names_prefix = "";
  names_nick = "%_$0%_$1-  ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*%n";
  names_channel = "%r$*%n";
  dcc = "%r$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%B($1-%B)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%B:%c$1%n ";
  dccmsg = "[%r$1-%B(%r$0%B)%n] ";
  dccquerynick = "%r$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";
  sb_background = "%k%7";
  sb_prompt_bg = "%n";
  sb_info_bg = "%8";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = " ";
  sb = " %n$*  %n";
  sbmode = "(+%n$*)";
  sbaway = " (%rzZzZ%n)";
  sbservertag = ":$0";
  sbnickmode = "$0";
  sb_act_sep = "$*";
  sb_act_text = "$*";
  sb_act_msg = "%k$*";
  sb_act_hilight = "%k$*";
  sb_act_hilight_color = "$k$1-%n";
};
