[alias]
  autosquash = rebase -i --autosquash
  brunt = "!f() { git checkout $(git branch --sort=-committerdate | fzy -q "${@:-''}"); }; f"
  coauthor = "!f() { git commit --trailer \"Co-Authored-By: $(git shortlog -e -s @~20 | cut -f2 | uniq | fzy)\"; }; f"
  conflicts = !command $EDITOR $(git diff --name-only --diff-filter=U)
  ctags = !.git/hooks/ctags
  dull = diff /dev/null
  dulls = !git ls-files --others --exclude-standard | xargs -n 1 git --no-pager diff --color=always /dev/null | less -R
  index = "!sh -c \"git log $1 --color=always | nl -v 0\" -"
  lease = push --force-with-lease
  mob = "!f() { git commit --trailer \"$(git shortlog -e -s @~50 | cut -f2 | uniq | sed -e 's/^/Co-Authored-By: /')\"; }; f"
  uncommit = reset --soft HEAD^
  unstage = reset
[commit]
  verbose = true
[core]
  excludesfile = ~/.config/git/excludes
  editor = vim
[diff]
  tool = vimdiff
[format]
  pretty = format:%Cgreen%h %Cblue%ad %Creset%<(51,trunc)%s %Cblue<%aE> %Cred%d
[log]
  date = short
[merge]
  conflictstyle = diff3
[pull]
  rebase = true
[rebase]
  autosquash = true

# You can add this to your .gitconfig file with this syntax:
#
# [include]
#   path = ~/.config/git/config
